
    static int [] merge(int [] first, int [] second){
        int [] mix = new int[first.length + second.length];
        int i = 0;
        int j = 0;
        int k = 0;
        while(i < first.length && j < second.length){
            if (first[i] < second[j]) {
                mix[k] = first[i];
                i++;
                k++;
            } else{
                mix[k] = second[j];
                j++;
                k++;
            }
        }
        // It may be Possible that One of Array is not Complete
        // Either First is Not Completed or Second is not Completed
        while(i < first.length){
            mix[k] = first[i];
            i++;
            k++;
        }
        while(j < second.length){
            mix[k] = second[j];
            j++;
            k++;
        }
        return mix;
    }